Quandl_API_KEY='1sPiAh6_gQZ6x_WfT8xB'
ALPACA_API_KEY='PK5VBPCRV8X59JVQAH8Q'
ALPACA_SECRET_API_KEY='Wslo9SbQ1Gakm7NI0X8mzgNXzCCgZIvf7btRKgLc'

mapbox="pk.eyJ1IjoiY2FnYXJuZXR0IiwiYSI6ImNsMTgzbGh4MDAyaGszY3FrYXRzYzBlODQifQ.3OjxyD73XLWbRuLwCakdWw"



